{
  "name": "ai-journal-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"python backend/run.py\" \"npm --prefix frontend run dev\""
  },
  "dependencies": {},
  "devDependencies": {}
}
